Test run id: tbf8t_h4f79q3bm7dcppwk4themnxmw9m8z_c686
Phase started: unnamed (index: 0, duration: 1s) 10:24:26(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:24:27(-0300)

--------------------------------------
Metrics for period to: 10:24:30(-0300) (width: 1.654s)
--------------------------------------

http.codes.200: ................................................................ 400
http.downloaded_bytes: ......................................................... 16156
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 54
  mean: ........................................................................ 16.1
  median: ...................................................................... 13.9
  p95: ......................................................................... 37
  p99: ......................................................................... 47.9
http.responses: ................................................................ 400
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 470.1
  max: ......................................................................... 1027.9
  mean: ........................................................................ 818.7
  median: ...................................................................... 820.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 10:24:29(-0300)
--------------------------------

http.codes.200: ................................................................ 400
http.downloaded_bytes: ......................................................... 16156
http.request_rate: ............................................................. 248/sec
http.requests: ................................................................. 400
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 54
  mean: ........................................................................ 16.1
  median: ...................................................................... 13.9
  p95: ......................................................................... 37
  p99: ......................................................................... 47.9
http.responses: ................................................................ 400
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 470.1
  max: ......................................................................... 1027.9
  mean: ........................................................................ 818.7
  median: ...................................................................... 820.7
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
